<!DOCTYPE html>
<html>
<head>
  <title>TERMINAL</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/mma1erc.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="gray">
    <a href="index.html">
    <img class="logo2" src="img/web.gif">
  </a>
  </div>
  <div class="lenguages">
    <ul>
      <li class="white">EN</li>
      <li class="white">GE</li>
      <li class="white">RU</li>
    </ul>
  </div>

  <div class="list">
     <ul class="menu">
        <li class="nav-li">
            <a class="b-tag" href="#">About us</a>
        </li>
        <li class="nav-li">
            <a class="b-tag" href="#">Terminal</a>
        </li>
        
        <li class="nav-li under">
            <a class="b-tag" href="#">Products</a>
        </li>
       
        <li class="nav-li">
           <!--  <a href="index2.html" target="_blank">   -->
           <a class="b-tag3" href="lab.html" target="_blank">Laboratory</a>
        </li>
         <li class="nav-li">
           <!--  <a href="index2.html" target="_blank">   -->
            <a class="b-tag" href="#">Export</a>
        </li>
         <li class="nav-li">
           <!--  <a href="index2.html" target="_blank">   -->
            <a class="b-tag" href="#">Contact</a>
        </li>

         <li class="nav-li">
          
           <!--  <a href="index2.html" target="_blank">   -->
            <img class="search" src="img/search-gray.png">
            <a class="b-tag" href="#">Search</a>
        </li>
     </ul>

<section>
  <div class="bgcol3">
    <div class="textcontrol3">
    <p class="kill3 fonts font-size">TERMINAL</p>
       </div> 
    <!-- <div class="drop"></div> -->
     <div class="p-div3">
    <p class="p-text3 fonts2">Poti Grain Terminal Llc is located in Poti, Georgia, along the berth #15 of the Poti Sea port. The main target of PGT</p>
    <div class="drop3"></div>
    <p class="p-text4 fonts2" > is to service grain in-flow from and to Black Sea region;</p>
  </div>
  </div>
  </div>
  <section>
      <div class="container3">
              <div class="cross">
                 <img class="b-side" src="img/b-side.png">
        <h1 class="dominant fonts">POTI GRAIN TERMINAL</h1>

        <p class="control3 fonts2">Poti Grain Terminal Llc is located in Poti, Georgia, along the berth #15 of the Poti Sea port. The main target of PGT is to service grain in-flow from and to Black Sea region; PGT is the first alike terminal in Caucasus region with possibility to load and unload grains from vessel by means of pneumatic machines and grain transporting gallery directly from/to grain silos.  Until now, there was only a possibility to unload vessels through direct method (cranes). </p>
        
         <div class="space3"></div>

       <p class="alpha fonts2">Today Georgia is represented as an Asia-Europe transport corridor for different commodities. Our goal is to add grain as a transit commodity.</p>

      <img class="a-side" src="img/calm.png">

      <div class="cross2">
        <div class="poti">
        <h1 class="h1-w color fonts">Poti Grain Terminal Llc has possibility to<p> store up to 24,000 metric tons of grains.</p></h1>
        <p class="drop4 color fonts3">Location:</p> 
        <p class="fnt color fonts3"> 
         Birth No. 15, Poti Sea Port;</p>
         <p class="drop4 color fonts3">Storage Capacity:  </p> 
        <p class="fnt fonts3">24,000 mt;</p>
         <p class="drop4 color fnt fonts3">TYPE:</p> 
        <p class="color fnt fonts3">Concrete Silos, 2 Sections; </p>
        <p class="color gold drop4 fonts3">Grain Types: 
        </p>
        <p class="fnt color fonts3">Wheat, Corn on task duration 
       </p>
       <p class="fnt color fonts3">and relationships.</p>
       
        <div class="poti2">
          <div class="controler">
          <h1 class="son color fonts">Technical capacity</h1>
          <p class="<!-- come2 d-flex gold --> color fonts3">Silo technical capacity:</p> <p class="mt color fonts3">
          360 mt/hour; </p>
        <p class="drop4 color fonts3">Rw/car intake unit: </p><p class=" color fonts3">
         2 intake pits; </p>
       <p class="drop4 color fonts3">Rw/car discharge capacity: </p><p class="mt color fonts3">
        400 mt/hour; </p>
         <p class="drop4 color fonts3">Rw/car load capacity: </p><p class="mt color fonts3">
       300 mt/hour; </p>
       <p class="drop4 color fonts3">Truck load capacity: </p><p class="mt color fonts3">300 mt/hour; </p>

</div>
</div>

        </div>
       </div>
      </div>
      </div>
    </div>
  </div>
 
  </section>

</body>
</html>

